 VITE_apiKey: "AIzaSyB2pQvcDJ8hQjZIBW_QtjMnSI6HR-qZgtk"
  VITE_authDomain: "mart-academy.firebaseapp.com"
  VITE_projectId: "mart-academy"
  VITE_storageBucket: "mart-academy.firebasestorage.app"
  VITE_messagingSenderId: "758629700879"
  VITE_appId: "1:758629700879:web:6cb943d526f5c4b5d1da7a"
  VITE_EMAIL_PUBLICKEY=uiN8qCTRFgsesg8qZ
  VITE_SERVICE_KEY=service_zhzw5br
  VITE_TEMPLATE_KEY=template_q89afwx
  VITE_IMAGE_HOSTING_KEY=ba0d29a724b1843d9c226bdeff6417d7
  VITE_BASE_API_URL: "http://localhost:5000/api/v1"
  VITE_API_URL: "https://mart-academy.vercel.app/api/v1"
  VITE_PRIMARY_API_URL: "http://hideous-ray.surge.sh"